index.html
<head>
  <link href='css/styles.css' rel='stylesheet'>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='hdr-in'>
          <div class='logo'>
            <img src='./img/header-logo.png'>
          </div>
          <div class='hdr-text'>
            <p class='pp' id='1f'>
              <span>3</span> easy steps to clean your mac!
            </p>
          </div>
          <div class='cb'></div>
        </div>
        <div class='cb'></div>
      </div>
      <div class='main'>
        <div class='m-in'></div>
      </div>
    </div>
    <script src='js/jquery-3.1.1.min.js'></script>
    <script src='js/main.js'></script>
  </body>
</head>

index.haml
%head
  %link{href:"css/styles.css", rel:"stylesheet"}/

  %body
    .container
      .header
        .hdr-in
          .logo
            %img{src:"./img/header-logo.png"}

          .hdr-text
            %p#1f.pp
              <span>3</span> easy steps to clean your mac!
          .cb

        .cb
      .main
        .m-in

    %script{src:"js/jquery-3.1.1.min.js"}
    %script{src:"js/main.js"}
